# RandomNumberGenerator

./: README.md  RandomNumberGenerator.sln
RandomNumberGenerator/: Generate.cs  Program.cs  RandomNumberGenerator.csproj  startup.cs  version.cs
RandomNumberGenerator/ConsoleClasses/: CommandSystem.cs  note.txt
RandomNumberGenerator/ConsoleClasses/Commands/: InfiniteToFIle.cs  TESTcpustressTEST.cs  ToFIle.cs  exitcomm.cs  gui.cs  help.cs  infinitegen.cs  programbreak.cs  ver.cs
RandomNumberGenerator/GUI/: MainWindow.xaml  MainWindow.xaml.cs
