<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>klipartz.com.ico</ApplicationIcon>
    <PackageIcon>random-icon-generator-7.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="klipartz.com.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="random-icon-generator-7.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
